# nothing here
# Define flash memory base and size
# CONFIG_FLASH_BASE_ADDRESS=0x00001000
# CONFIG_FLASH_SIZE=0x00010000

# Define RAM memory base and size
CONFIG_SRAM_BASE_ADDRESS=0x80100000
# CONFIG_SRAM_SIZE=0x07000000
